{
  "name": "ethcontract-contracts",
  "version": "0.7.2",
  "private": "true",
  "description": "Test contracts for ethcontract-rs runtime and proc macro.",
  "scripts": {
    "build": "truffle build && yarn run network:inject",
    "deploy": "truffle migrate --network rinkeby && truffle verify --network rinkeby && yarn run network:extract",
    "network:extract": "CONF_FILE=$(pwd)/.network-restore.conf.js node node_modules/@gnosis.pm/util-contracts/src/extract_network_info.js",
    "network:inject": "CONF_FILE=$(pwd)/.network-restore.conf.js node node_modules/@gnosis.pm/util-contracts/src/inject_network_info.js",
    "start": "truffle develop",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnosis/ethcontract-rs.git"
  },
  "author": "Nicholas Rodrigues Lordello <nlordell@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/gnosis/ethcontract-rs"
  },
  "homepage": "https://github.com/gnosis/ethcontract-rs",
  "devDependencies": {
    "@gnosis.pm/util-contracts": "^2.0.6",
    "@openzeppelin/contracts": "^3.1.0",
    "@truffle/hdwallet-provider": "^1.0.43",
    "truffle": "^5.1.37",
    "truffle-plugin-verify": "^0.4.0"
  }
}
